GATEWAY_LARGE_TRESHOLD = 250
GATEWAY_PRESENCE_NAME = Standalone Gateway
GATEWAY_PRESENCE_TYPE = 0
GATEWAY_INTENTS = 0

REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_HOST = 
REDIS_PORT = 
REDIS_DB = 

DISCORD_TOKEN = 
NIRN_PROXY = 

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 

AMQP_HOST = "amqp://guest:guest@localhost"

STATE_MESSAGE = 
STATE_MEMBER = 
STATE_VOICE = 
STATE_CHANNEL = 
STATE_PRESENCE = 
STATE_STICKER = 
STATE_REACTION = 
STATE_EMOJI = 
STATE_THREAD = 
STATE_USER = 
STATE_THREAD_MEMBER = 
STATE_ROLE = 