GATEWAY_LARGE_TRESHOLD = 250
GATEWAY_PRESENCE_TYPE = 0
GATEWAY_PRESENCE_NAME = Standalone Gateway
GATEWAY_INTENTS = 0

REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_HOST = 
REDIS_PORT = 
REDIS_DB = 

DISCORD_TOKEN = 
NIRN_PROXY = 

AMQP_HOST = 

STATE_MESSAGE = 
STATE_MEMBER = 
STATE_VOICE = 
STATE_CHANNEL = 
STATE_PRESENCE = 
STATE_STICKER = 
STATE_REACTION = 
STATE_EMOJI = 
STATE_THREAD = 
STATE_USER = 
STATE_THREAD_MEMBER = 