GATEWAY_LARGE_TRESHOLD = 250
GATEWAY_PRESENCE_NAME = Standalone Gateway
GATEWAY_PRESENCE_TYPE = 0
GATEWAY_INTENTS = 0
GATEWAY_SHARD_START = 0
GATEWAY_SHARD_END = 1
GATEWAY_SHARD_COUNT = 1
GATEWAY_SHARD_COUNT_PER_REPLICA = 1
GATEWAY_SHARDS_PERWORKERS = 14
GATEWAY_HELLO_TIMEOUT = 600000
GATEWAY_READY_TIMEOUT = 600000
GATEWAY_HANDSHAKE_TIMEOUT =
GATEWAY_GUILDS_PER_SHARD = 
GATEWAY_RESUME = true

REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_HOST = 
REDIS_PORT = 
REDIS_DB = 

REDIS_CLUSTER_SCALE_READS = "slave"
REDIS_CLUSTERS = '[
    {
        "port": 7001
    }
]'

DISCORD_TOKEN = 
HTTP_PROXY = 

AMQP_HOST = "amqp://guest:guest@localhost"

STATE_MESSAGE = 
STATE_MEMBER = 
STATE_VOICE = 
STATE_CHANNEL = 
STATE_PRESENCE = 
STATE_STICKER = 
STATE_REACTION = 
STATE_EMOJI = 
STATE_THREAD = 
STATE_USER = 
STATE_THREAD_MEMBER = 
STATE_ROLE = 

PROMETHEUS_PORT = 9090
PROMETHEUS_ENABLED = false

STORE_LOGS = true
LOKI_HOST = http://localhost:3100 # (optional)

REPLICA_ID = 0
REPLICA_COUNT = 1